name: go
on: [push]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Event:: ${{ github.event_name }}"
      - run: echo "OS:: ${{ runner.os }}"
      - run: echo "Repo:: ${{ github.repository }}"
      - run: echo "Branch:: ${{ github.ref }}"
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: List files in the repository
        run: ls ${{ github.workspace }}
      - run: echo "Job Status:: ${{ job.status }}"
